{
  parserClass="com.github.xjln.xjlnintellijplugin.XJLNParser"
  parserUtilClass="com.github.xjln.xjlnintellijplugin.XJLNParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="XJLN"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.xjln.xjlnintellijplugin.psi"
  psiImplPackage="com.github.xjln.xjlnintellijplugin.psi.impl"

  elementTypeHolderClass="com.github.xjln.xjlnintellijplugin.psi.XJLNTypes"
  elementTypeClass="com.github.xjln.xjlnintellijplugin.psi.XJLNElementType"
  tokenTypeClass="com.github.xjln.xjlnintellijplugin.psi.XJLNTokenType"

  tokens = [
    //Keywords
    USE = "use"
    FROM = "from"
    AS = "as"
    DEF = "def"
    INNER = "inner"
    CONST = "const"
    VAR = "var"
    MAIN = "main"
    END = "end"
    PRIMITIVETYPE = "regexp:(int) | (double) | (float) | (long) | (short) | (boolean) | (char) | (byte)"

    COMMA = ","

    NEW_LINE = "regexp:\n"
    IDENTIFIER = "regexp:[a-zA-Z][a-zA-Z0-9]*"
    OPPERATOR = "regexp:[-+*/%&|<>=!^]+"
    DOUBLE = "regexp:[0-9]+\.[0-9]+"
    INT = "regexp:[0-9]+"
    CHAR = "regexp:'.'"
    DOC = "regexp:##[^\n]*"
    COMMENT = "regexp:#[^[#\n]][^\n]*"
    STRING = "regexp:\"[^\"]*\""
  ]
}

xjlnFile ::= (COMMENT | argument)? (NEW_LINE (COMMENT | argument)?)*
argument ::= (useArg | mainArg | enum | clas | method | field)
useArg ::= USE (('{' IDENTIFIER (COMMA IDENTIFIER)* '}' FROM IDENTIFIER ('/' IDENTIFIER)*) | (IDENTIFIER (('/' IDENTIFIER)+ | (FROM IDENTIFIER ("/" IDENTIFIER)*)) (AS IDENTIFIER)?))
enum ::= docs DEF IDENTIFIER '=' IDENTIFIER ('|' IDENTIFIER)*
clas ::= docs DEF IDENTIFIER '[' (('/') | (parameterList?))']' ('->' methodCall)? ('=>' objectCreation (COMMA objectCreation)*)? NEW_LINE (statement? NEW_LINE)* END
parameterList ::= field (COMMA field)*
field ::= INNER? CONNST? ((type IDENTIFIER ('=' calc)?) | (IDENTIFIER '=' calc))
type ::= (PRIMITIVETYPE | IDENTIFIER | ('[' IDENTIFIER ']') | VAR | ('{' IDENTIFIER (COMMA IDENTIFIER)*'}'))
statement ::= (COMMENT | field | method)
calc ::= calcArg (OPPERATOR calcArg)*
calcArg ::= (INT | DOUBLE | STRING | CHAR | call)
call ::= (methodCall | objectCreation | arrayCreation | IDENTIFIER) (':' (methodCall | IDENTIFIER))*
methodCall ::= IDENTIFIER '(' (calc (COMMA calc)*)? ')'
objectCreation ::= IDENTIFIER '[' (calc (COMMA calc)*)? ']'
arrayCreation ::= '[' IDENTIFIER COMMA INT (COMMA INT)* ']'
method ::= docs DEF INNER? IDENTIFIER '(' parameterList? ')' ('::' IDENTIFIER)? ((('=' | '->') calc) | (NEW_LINE (statement? NEW_LINE)* END))
docs ::= (DOC (NEW_LINE DOC)* NEW_LINE)?
mainArg ::= MAIN (('->' calc) | (NEW_LINE (statement NEW_LINE)* END))